<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="%jeZ!fg4{#xBq5yXU,wu">funk</variable><variable id="zJ1.AB1my3clDz`w},KH">mone</variable><variable id="[IT.S0!!@9x`0(?D43s%">funk2</variable><variable id="zB5)k5df[x`7Hdi5}7@k">coin</variable></variables><block type="input_logo_event" id="es=:7s2E!CTcAb[u;!Xu" x="0" y="0"><field name="action">TouchButtonEvent.Touched</field><statement name="HANDLER"><block type="device_led_enable" id="LYlLd?z4]8P*u9x5z`])"><value name="on"><shadow type="logic_boolean" id="^UNj}!zV%SaDSmLl(aqi"><field name="BOOL">TRUE</field></shadow></value><next><block type="device_clear_display" id="^}rIhpo!nPB/4mS1(;O_"><next><block type="controls_if" id="/0*WE;EJ^Ndl8~8;^Wd5"><mutation elseif="1" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="b]..x!;3%o6ZvY1=jT,h"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="]t7$l];D;.+he$9P.ArK"><field name="VAR" id="zJ1.AB1my3clDz`w},KH">mone</field></block></value><value name="B"><shadow type="math_number" id="-e.@LVG:H:avNBVNME-B"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="basic_show_icon" id="x8}f0KC+oc]!9+ggaM%l"><field name="i">IconNames.Yes</field><next><block type="variables_change" id="G_9b:XwSNRTx%AV-*Lj}"><field name="VAR" id="zJ1.AB1my3clDz`w},KH">mone</field><value name="VALUE"><shadow type="math_number" id="?`d@2M/~5sN4~wM=aRZ2"><field name="NUM">-5.99</field></shadow><block type="variables_get" id="0XqpEL.c.y%ch0A0f+C~"><field name="VAR" id="zB5)k5df[x`7Hdi5}7@k">coin</field></block></value><next><block type="variables_set" id=":wYO!h/W%tM[*TPVpc:r"><field name="VAR" id="zB5)k5df[x`7Hdi5}7@k">coin</field><value name="VALUE"><shadow type="math_number" id="5I-8XOIb0=np+@^=#cqy"><field name="NUM">0</field></shadow></value></block></next></block></next></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=".Rn9cTjWqh3?HcpCFz^A"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="-S(9V?W-O2vt^9Ej+`;d"><field name="VAR" id="[IT.S0!!@9x`0(?D43s%">funk2</field></block></value><value name="B"><shadow type="math_number" id="0LzK8~hoMT{YtAy`9bep"><field name="NUM">20</field></shadow></value></block></value><statement name="DO1"><block type="device_print_message" id="}zV(8QN$A}-QgauP+grt"><value name="text"><shadow type="text" id="lBKP0*2nnlEyO7;2Su]U"><field name="TEXT">hacking in progress </field></shadow></value><next><block type="playMelody" id="VTVc{gcEJJFwKNAZqlrt"><value name="melody"><shadow type="melody_editor" id="m^6Dtj%F3nfmz=d/Ut`e"><field name="melody">"C C5 C C5 C C5 C C5 "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="}N_3{Z-nCq/,piw,Z{dB"><mutation min="40" max="500" label="Number" precision="0"/><field name="SLIDER">120</field></shadow></value><next><block type="device_show_leds" id="?{..Br(|W!g_{e)0Byp0"><field name="LEDS">`
        # . # . # 
        . # . # . 
        . # . # . 
        . # . # . 
        # . # . #
        `</field><next><block type="device_show_leds" id="Bw06{M658r7_/9JvOn`("><field name="LEDS">`
        # . . . . 
        # . . . . 
        # . . . . 
        # . . . . 
        # . . . .
        `</field><next><block type="device_pause" id="vz*KnTn@?mFP]x2xfEZ~"><value name="pause"><shadow type="timePicker" id="@-je)j~Y`3p.N/c#z,/+"><field name="ms">1000</field></shadow></value><next><block type="device_show_leds" id="HIGPGm{k~_!ENOXx_U55"><field name="LEDS">`
        # . . . . 
        # . . . . 
        # . . . . 
        # . . . . 
        # . . . .
        `</field><next><block type="device_pause" id="1m+zMD:EdrcYa$$ff5M3"><value name="pause"><shadow type="timePicker" id="$#Ylbahn7LF^3UY,@D!7"><field name="ms">1000</field></shadow></value><next><block type="device_show_leds" id="Ou9ISzm5-{=HfCe=U#j~"><field name="LEDS">`
        # . . . . 
        # . . . . 
        # . . . . 
        # . . . . 
        # . . . .
        `</field><next><block type="device_pause" id="Qc[/%Q/dBq*^2$HFf?+I"><value name="pause"><shadow type="timePicker" id="J!am]~A[ZBZoEe4LB!++"><field name="ms">1000</field></shadow></value><next><block type="device_show_leds" id="cT4/62ecyI98=S[1K?2g"><field name="LEDS">`
        # . . . . 
        # . . . . 
        # . . . . 
        # . . . . 
        # . . . .
        `</field><next><block type="device_pause" id="fwhH~b$y}tKi5k.VAL1C"><value name="pause"><shadow type="timePicker" id="D.vKRc+[ep0fsfJ_Iu*4"><field name="ms">1000</field></shadow></value><next><block type="device_show_leds" id=",cCdnhlEnF8CoVvVemI]"><field name="LEDS">`
        # # . . . 
        # # . . . 
        # # . . . 
        # # . . . 
        # # . . .
        `</field><next><block type="device_pause" id="!SO|cI)iH;UB8gfGVZBx"><value name="pause"><shadow type="timePicker" id="vUahtn8VDCYh?/Bm7?s0"><field name="ms">1000</field></shadow></value><next><block type="device_show_leds" id="/lS^*xt|b`9PZp8Rrat8"><field name="LEDS">`
        # # . . . 
        # # . . . 
        # # . . . 
        # # . . . 
        # # . . .
        `</field><next><block type="device_pause" id="zEkG82.ST9Mi%MeJPm^v"><value name="pause"><shadow type="timePicker" id="a(?nR=$vdivnCL)jKk)("><field name="ms">1000</field></shadow></value><next><block type="device_show_leds" id="IYmKM`-jv)7yXrH[U9T6"><field name="LEDS">`
        # # . . . 
        # # . . . 
        # # . . . 
        # # . . . 
        # # . . .
        `</field><next><block type="device_pause" id="LLG7Xlw?v`.6GiT_5jO_"><value name="pause"><shadow type="timePicker" id="(,[Sre}oc?gu1O%vTtQ+"><field name="ms">1000</field></shadow></value><next><block type="device_show_leds" id="u1}Z^AUJhd%-#eyj#AT7"><field name="LEDS">`
        # # . . . 
        # # . . . 
        # # . . . 
        # # . . . 
        # # . . .
        `</field><next><block type="device_pause" id="lhT.AI5$-a2AVn-OTyFq"><value name="pause"><shadow type="timePicker" id="O`4)x=MAfG:=oy]8HJR%"><field name="ms">1000</field></shadow></value><next><block type="device_show_leds" id="c@aJju`z/Hy,;M4:C?z-"><field name="LEDS">`
        # # # . . 
        # # # . . 
        # # # . . 
        # # # . . 
        # # # . .
        `</field><next><block type="device_pause" id="wTVSp#PP_zWK!0Yyyb%O"><value name="pause"><shadow type="timePicker" id="_!YC1en_1l_.)GOA}iY6"><field name="ms">1000</field></shadow></value><next><block type="device_show_leds" id="l~ZgUv|tEgcz_}2iKT7}"><field name="LEDS">`
        # # # . . 
        # # # . . 
        # # # . . 
        # # # . . 
        # # # . .
        `</field><next><block type="device_pause" id="{fq|)%Fyww_+I.30VK9D"><value name="pause"><shadow type="timePicker" id="P]K~Y-Ur.Fzd-?iHuajp"><field name="ms">1000</field></shadow></value><next><block type="device_show_leds" id="JB9v/])_j[AGxP{ANVS9"><field name="LEDS">`
        # # # . . 
        # # # . . 
        # # # . . 
        # # # . . 
        # # # . .
        `</field><next><block type="device_pause" id="kWA|qwjwz}9|l][6WK!W"><value name="pause"><shadow type="timePicker" id="dy=y=R~0n,r-[0JwG@(="><field name="ms">1000</field></shadow></value><next><block type="device_show_leds" id="~,(t+}O/zO4:1fCM~Vek"><field name="LEDS">`
        # # # . . 
        # # # . . 
        # # # . . 
        # # # . . 
        # # # . .
        `</field><next><block type="device_pause" id="$0#G1hm/@uhYS#r05-v3"><value name="pause"><shadow type="timePicker" id="~H@goYIYf;R=@a#R-va["><field name="ms">1000</field></shadow></value><next><block type="device_show_leds" id="j~e{7O;3BNw^kg;Bt}D{"><field name="LEDS">`
        # # # # . 
        # # # # . 
        # # # # . 
        # # # # . 
        # # # # .
        `</field><next><block type="device_pause" id="pYubS;@)7|RIciD#V`t5"><value name="pause"><shadow type="timePicker" id="8s?Z6deJlE%S]KF[!{aO"><field name="ms">1000</field></shadow></value><next><block type="device_show_leds" id="[n9M0Jnmv0TfvRy{.)M["><field name="LEDS">`
        # # # # . 
        # # # # . 
        # # # # . 
        # # # # . 
        # # # # .
        `</field><next><block type="device_pause" id="w-a:n7l^7%*P]13Z}wLq"><value name="pause"><shadow type="timePicker" id="%JRo]1`Vw),wUgul9-TZ"><field name="ms">1000</field></shadow></value><next><block type="device_show_leds" id="VJ!g:P)W@?E,I7gNfpk9"><field name="LEDS">`
        # # # # . 
        # # # # . 
        # # # # . 
        # # # # . 
        # # # # .
        `</field><next><block type="device_pause" id="[77JD*/2JDk?608R(czi"><value name="pause"><shadow type="timePicker" id="4wy,tL9tS50vl_6Y!C}|"><field name="ms">1000</field></shadow></value><next><block type="device_show_leds" id="(19T!OIF;UJaq`eWMJfK"><field name="LEDS">`
        # # # # . 
        # # # # . 
        # # # # . 
        # # # # . 
        # # # # .
        `</field><next><block type="device_show_leds" id="GI(n0UOJyOT[4$aAqAg_"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="variables_set" id="]wLDD3XrL:{No_a!@{9M"><field name="VAR" id="zJ1.AB1my3clDz`w},KH">mone</field><value name="VALUE"><shadow type="math_number" id="P]bdMs-LQ8xxa3@)CgWf"><field name="NUM">10000000</field></shadow></value><next><block type="device_start_melody" id="jm{4^wqABWh#+]CnU[Ei"><field name="options">MelodyOptions.Once</field><value name="melody"><shadow type="device_builtin_melody" id="UfkCq3*tfo^huZFgFgeK"><field name="melody">Melodies.PowerUp</field></shadow></value><next><block type="controls_repeat_ext" id="3Wd!Il^RcM6_eQE|wold"><value name="TIMES"><shadow type="math_whole_number" id="0ux?i?C;HVe(OC_)Io!^"><field name="NUM">10</field></shadow></value><statement name="DO"><block type="device_print_message" id="8Y9[UuR.IPkfP}9;o:Kp"><value name="text"><shadow type="text" id="-o]5A2z[/nZ+/$|#Qbrn"><field name="TEXT">hacked</field></shadow></value></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="device_clear_display" id="48c0`{!?|ko`A8y9j._]"><next><block type="device_show_leds" id="_!lJv%#snm*1sUKw/PiJ"><field name="LEDS">`
        # . . . # 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_clear_display" id="~{TT3tJr.`NOPA0r3HJn"><next><block type="device_show_leds" id="k33ke9!xc(U%.]CTOW+I"><field name="LEDS">`
        . # . # . 
        # . . . # 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_clear_display" id="}8sn%KsihT?=!u86t.YY"><next><block type="device_show_leds" id="s2}TR**yZFfP8vlZfC`5"><field name="LEDS">`
        . . # . . 
        . # . # . 
        # . . . # 
        . . . . . 
        . . . . .
        `</field><next><block type="device_clear_display" id="B;#i[q]c=q(C~q39e@#K"><next><block type="device_show_leds" id="!Tl.FBB$Hm78bk#^dyxf"><field name="LEDS">`
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . # 
        . . . . .
        `</field><next><block type="device_clear_display" id="DHE1~|G6D35.$2!Ig~ll"><next><block type="device_show_leds" id="d1r:6!]|Z(WWrlj$|(XE"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><next><block type="device_show_number" id="mk=*;uztsf+u|^3m!A3:"><value name="number"><block type="variables_get" id="nRtTd7_3XzxkB6ccGE;?"><field name="VAR" id="zJ1.AB1my3clDz`w},KH">mone</field></block></value></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="GV_OY,JGhI%aJnnRyRA." x="518" y="10"><statement name="HANDLER"><block type="device_show_leds" id="F+0vUZ4W1_)V,(?t%R5C"><field name="LEDS">`
        . # # # . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="!=vq0cQA7D@WQR3[81Ps"><field name="LEDS">`
        # . . . # 
        . # # # . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="PLgGfsS]=*bym9|yhV-N"><field name="LEDS">`
        . . . . . 
        # . . . # 
        . # # # . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="i{vbsk51=/+Zaj8PPKQK"><field name="LEDS">`
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # . 
        . . . . .
        `</field><next><block type="device_show_leds" id="PK@Djixi/rJ`+Kr3!2^m"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field><next><block type="device_show_leds" id="|Kh9wDx+lNp:?OBADG5f"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . # . # . 
        . . . . . 
        # . . . #
        `</field><next><block type="device_show_leds" id="?rrzDKOjBQ5gm6%P}7G/"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . # . # . 
        . . . . .
        `</field><next><block type="device_show_leds" id="J;+H,?p=~[tf2Ojk#lTm"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . # . # .
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="every_interval" id="]aaR3$-s!giKfd1k#Cy}" x="807" y="10"><value name="interval"><shadow type="longTimePicker" id="bt5tO2%wpmcj.Wa.qB_E"><field name="ms">60000</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="1p2UMv%yyZHJ_Ov`Afs0"><value name="IF0"><shadow type="logic_boolean" id="sLHpx_`s23n#5yxKrpp="><field name="BOOL">TRUE</field></shadow></value><statement name="DO0"><block type="device_print_message" id="b35zSBdP}T7oveuqvbP."><value name="text"><shadow type="text" id="n^yX[:ou$RV].oL-/i{7"><field name="TEXT">sleep mode</field></shadow></value><next><block type="device_led_enable" id="$GqiPprjz~N3I?4E;RZP"><value name="on"><shadow type="logic_boolean" id="E?8.-v3ZT[}9|?:j9J`S"><field name="BOOL">FALSE</field></shadow></value></block></next></block></statement></block></statement></block><block type="device_button_event" id="tC4W.,QIF7][lN]J=YAN" x="1188" y="21"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_clear_display" id="bqTbEWJuLxYwo_l%eV3."><next><block type="device_led_enable" id="gr5#K208wdSEf{{yys_p"><value name="on"><shadow type="logic_boolean" id="]*.kJm-Yqx[~[8ZFelcd"><field name="BOOL">TRUE</field></shadow></value><next><block type="variables_set" id="~N(nPrdsh0k)RYp#F@+L"><field name="VAR" id="%jeZ!fg4{#xBq5yXU,wu">funk</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="R9mmZl!`?Q}/dUV?#w0b"><value name="min"><shadow type="math_number" id="51rsH!Xt7w(,RGZ`B{^w"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="`u@3)g$|/0GHmCBm.+s~"><field name="NUM">20</field></shadow></value></block></value><next><block type="device_print_message" id="!Rf~5IQLNGTy(/|{%!Fh"><value name="text"><shadow type="text"><field name="TEXT"/></shadow><block type="device_random" id="OR@/Gu9wWdt0%5uxPNv{"><value name="min"><shadow type="math_number" id="EQ|cSQ@cG:nll{q.x@b+"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="{yEF$iIx^Q:oGK/fp{Mc"><field name="NUM">20</field></shadow></value></block></value><next><block type="device_print_message" id="ZW,PYkJ:s5B}umKk%Aw#"><value name="text"><shadow type="text"><field name="TEXT"/></shadow><block type="device_random" id="O|IOX?]qs9}sUO{-gesk"><value name="min"><shadow type="math_number" id="XECdarCB*~gm:A`%,xcb"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="+bK*ifMG}v{LSa/Ni}jF"><field name="NUM">20</field></shadow></value></block></value><next><block type="device_print_message" id=".d_0#5e!!SWSQFhIN1(f"><value name="text"><shadow type="text"><field name="TEXT"/></shadow><block type="device_random" id="~?Pr#Z^WaP3z8z%%^u3Z"><value name="min"><shadow type="math_number" id="KGd1sl:ei(o#)M/+h%@A"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="cJM(m?D{01sPV];{0}w2"><field name="NUM">20</field></shadow></value></block></value><next><block type="device_print_message" id="Er9Kdh[s@?8U-SuW3~Br"><value name="text"><shadow type="text"><field name="TEXT"/></shadow><block type="device_random" id="ATPKkglD|6CNw=A8|aE7"><value name="min"><shadow type="math_number" id="0;8V,0@~@b1a}0FBrw}7"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="o%(hWn`?5,xQh(*`ZlHD"><field name="NUM">20</field></shadow></value></block></value><next><block type="device_print_message" id="9AKB0Tyqq}[=ervHs,GL"><value name="text"><shadow type="text"><field name="TEXT"/></shadow><block type="device_random" id="eYZZh;QvDrfRA=Yg,G3A"><value name="min"><shadow type="math_number" id="mjlV7(+[FqjBVn[LNA1y"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="*,=Rt+l3{~)p/FHeN5B%"><field name="NUM">20</field></shadow></value></block></value><next><block type="device_print_message" id="twZbaOy%Z/)}S^j7-q+W"><value name="text"><shadow type="text"><field name="TEXT"/></shadow><block type="device_random" id="}FsqLN(@7~4r26yFaS@*"><value name="min"><shadow type="math_number" id="qih;Z!J7XYR6WUT]IEn@"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="ZkE*4vKZw=`6B?Ni[4.|"><field name="NUM">20</field></shadow></value></block></value><next><block type="device_print_message" id="R^vfZ$p(:oud}CssXK78"><value name="text"><shadow type="text"><field name="TEXT"/></shadow><block type="device_random" id="~}_~DEXtc]r`[=1rE!9s"><value name="min"><shadow type="math_number" id="IRkt_]{4:{?%/i.q,$p)"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id=",:alw27H7]$#S{z-pL0;"><field name="NUM">20</field></shadow></value></block></value><next><block type="device_print_message" id="_s`+*Ftk/MB1=ne_V3e$"><value name="text"><shadow type="text"><field name="TEXT"/></shadow><block type="device_random" id="I4Ij#b}Kk8/I|}99m=3e"><value name="min"><shadow type="math_number" id="v-PB*z~bewn$*qOg6^Zf"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="Q)9*sg]x.k,RzRDNCHip"><field name="NUM">20</field></shadow></value></block></value><next><block type="device_print_message" id="(Bb@)4M^v#8t2_F?Af_R"><value name="text"><shadow type="text"><field name="TEXT"/></shadow><block type="device_random" id="l/G[b#j$R^t9}+V/HA1Z"><value name="min"><shadow type="math_number" id="L*N@5[nPjwN~cJMS~_;Y"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="*_{U##ZL6jTxa0ox9CW("><field name="NUM">20</field></shadow></value></block></value><next><block type="device_print_message" id="1=KJ-L*{j6M{ySe2%$J6"><value name="text"><shadow type="text"><field name="TEXT"/></shadow><block type="device_random" id="@q_76n7D7YI*gH2x;B!Q"><value name="min"><shadow type="math_number" id="~aiF1$t.KP;@6TN4^Il!"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="n9D1-wcm?Xm9c[gq)aJk"><field name="NUM">20</field></shadow></value></block></value><next><block type="device_print_message" id="}pL2Zu1tw3RDa0axM~%L"><value name="text"><shadow type="text"><field name="TEXT"/></shadow><block type="device_random" id="eX$TW(=|~jD[h%u$@5zd"><value name="min"><shadow type="math_number" id="/0|=T5SiEW/;TRegY3ak"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="fph~L|3B@J:1$oJd:ViR"><field name="NUM">20</field></shadow></value></block></value><next><block type="device_print_message" id="[;zYVTxj8Noo3CRU#)T+"><value name="text"><shadow type="text"><field name="TEXT"/></shadow><block type="device_random" id="cXIxJ*lX6k==s5`;~-EL"><value name="min"><shadow type="math_number" id="qIXtIlcA_rDBHZS93[Tv"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="C4}pRcd!WR=:jHqc~.xt"><field name="NUM">20</field></shadow></value></block></value><next><block type="device_print_message" id="@6IdGU-%B)MraR4#N7/K"><value name="text"><shadow type="text"><field name="TEXT"/></shadow><block type="device_random" id="h*WMks6%f!syge/n$J;y"><value name="min"><shadow type="math_number" id="t;/pC[fLadWi087QxXQU"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="~Yq{xL(vMh(+Ua(|%AyS"><field name="NUM">20</field></shadow></value></block></value><next><block type="device_print_message" id="m|Tw}WhOEroV0E9-mFO{"><value name="text"><shadow type="text"><field name="TEXT"/></shadow><block type="device_random" id="AM$TY]^ID!(}30@*f;t?"><value name="min"><shadow type="math_number" id="giXymUrZUuE(!mgRu}tX"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="`Mw}^rVECP0k6mEH)y)S"><field name="NUM">20</field></shadow></value></block></value><next><block type="device_print_message" id="o[Ho]JFRR#dpM!K6HK+A"><value name="text"><shadow type="text"><field name="TEXT"/></shadow><block type="device_random" id="@!/TwsnL,)H3.@Lg.L[W"><value name="min"><shadow type="math_number" id="D4_tsap`/RsW^PqdUpb2"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="wA!6jfIq6[rTTv0].gRr"><field name="NUM">20</field></shadow></value></block></value><next><block type="device_print_message" id="W0x.?u%@HcW}GH1L:z|z"><value name="text"><shadow type="text"><field name="TEXT"/></shadow><block type="device_random" id="Q~|TzpE`I`hte[JQJNcJ"><value name="min"><shadow type="math_number" id="*M9wq6M,B2h2r_R9HH_z"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="k=:61st.g?-VfK{)VX(/"><field name="NUM">20</field></shadow></value></block></value><next><block type="device_print_message" id="c3SUbK7tO.nIZ_EvSX:|"><value name="text"><shadow type="text"><field name="TEXT"/></shadow><block type="device_random" id="wBcV{WY6g@1vNkN.H*i)"><value name="min"><shadow type="math_number" id="~W~tC?_iKjL6P-gdfGmT"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="2k-wp-iBQ/#Uw=)1WqC5"><field name="NUM">20</field></shadow></value></block></value><next><block type="device_print_message" id="?~SK@:9{u-n/hvCW6]Im"><value name="text"><shadow type="text"><field name="TEXT"/></shadow><block type="device_random" id="#u{@@SLG7`Jh)~PUD0XV"><value name="min"><shadow type="math_number" id="Srb:Tdg,mU^{|.7BH*eX"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="uE9}syg%b#U8VP-tiK[$"><field name="NUM">20</field></shadow></value></block></value><next><block type="device_print_message" id="oyW,l/4_a%3;dQvH+)bQ"><value name="text"><shadow type="text"><field name="TEXT"/></shadow><block type="device_random" id="VSFY2x1Yg2esu|hsyG`l"><value name="min"><shadow type="math_number" id="iDIc+-cO^FiW|/GJc24l"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="RpnjOfC.ttaoli$,NfCC"><field name="NUM">20</field></shadow></value></block></value><next><block type="device_print_message" id="Vu~pEKAi=18*#II6y{}f"><value name="text"><shadow type="text"><field name="TEXT"/></shadow><block type="device_random" id="}MF+MKa=8+,KRf)vNzop"><value name="min"><shadow type="math_number" id="Cax3+*`qX[;J2Xl$Y4.a"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="2C|,Eg.;DQI=}8(xJqP{"><field name="NUM">20</field></shadow></value></block></value><next><block type="controls_if" id="6uZ|j=Stx,wLQwvGbs+r"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="17$V3.}jiVsH$Wm!yO?+"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="!c~Jjtw?!/Eg@lxEHbnt"><field name="VAR" id="%jeZ!fg4{#xBq5yXU,wu">funk</field></block></value><value name="B"><shadow type="math_number" id="9[bbvzG_:.zkpwLo3hOU"><field name="NUM">20</field></shadow></value></block></value><statement name="DO0"><block type="device_show_number" id="RSGUqS%,aT[U5Lrubf;a"><value name="number"><block type="variables_get" id="|^7DXc43^lD*5%~]7JU#"><field name="VAR" id="%jeZ!fg4{#xBq5yXU,wu">funk</field></block></value></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="IHQz(c/JSmuZo#/s4`2`" x="980" y="464"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_led_enable" id=";u@]%S;oIuLrpgkM,~hL"><value name="on"><shadow type="logic_boolean" id="lR)PZO9eTkKGXbzX|gz]"><field name="BOOL">TRUE</field></shadow></value><next><block type="device_show_number" id="eeo85@-|4@(5|qQhj`a$"><value name="number"><shadow type="math_number" id="c|AYQ327IiJALSwBwYtI"><field name="NUM">200</field></shadow></value><next><block type="basic_show_icon" id="*t[yW|Z1~83apo%);jcV"><field name="i">IconNames.Yes</field><next><block type="device_print_message" id="mEhb]5b$WRN~^y,i-2uK"><value name="text"><shadow type="text" id="PpMS*6))p79yOCpIT4)G"><field name="TEXT">full menu added</field></shadow></value><next><block type="variables_change" id=":}(dIaJY:KNUFpup0qUG"><field name="VAR" id="zB5)k5df[x`7Hdi5}7@k">coin</field><value name="VALUE"><shadow type="math_number" id="IP8BX.-sePvRazC3(Zhv"><field name="NUM">200</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="28m/CQ.!5cu|12(`K^|9" x="781" y="875"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_led_enable" id="Lr58G(fUs,,5x^CI1@cw"><value name="on"><shadow type="logic_boolean" id="*Om-e{`5mX!r)8sfabfl"><field name="BOOL">TRUE</field></shadow></value><next><block type="device_show_number" id="ebk{,Ar~S*IX$:Bl]GgT"><value name="number"><shadow type="math_number" id="WJZEPVw^]VKbSQMB)y@T"><field name="NUM">10</field></shadow></value><next><block type="basic_show_icon" id="E$QY3)xJ(kYGSEP}jn$3"><field name="i">IconNames.Yes</field><next><block type="device_print_message" id="2*^plg@}j3jLC%*P!_7J"><value name="text"><shadow type="text" id="MomBBbK*-tka:VgOxc(c"><field name="TEXT">burger</field></shadow></value><next><block type="variables_change" id="+qv4egG+Ll*b_B1P%0t}"><field name="VAR" id="zB5)k5df[x`7Hdi5}7@k">coin</field><value name="VALUE"><shadow type="math_number" id="/Y`%GtVZ42391]DgZuU0"><field name="NUM">10</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="SyP?BS6@?}Hc(;/,oSC$" x="-248" y="1198"><statement name="HANDLER"><block type="variables_set" id="Kv2.j1zv1U]@~ldNm..="><field name="VAR" id="zB5)k5df[x`7Hdi5}7@k">coin</field><value name="VALUE"><shadow type="math_number" id="u/lQ5gFxw9`j#2RMn`VK"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="q2KQ8f#$d5)a__^y/W}s"><field name="VAR" id="zJ1.AB1my3clDz`w},KH">mone</field><value name="VALUE"><shadow type="math_number" id="}LqVRu^.l_5|b-daMM?/"><field name="NUM">100</field></shadow></value><next><block type="variables_set" id="??]dU?9};/.i*F16uIT~"><field name="VAR" id="%jeZ!fg4{#xBq5yXU,wu">funk</field><value name="VALUE"><shadow type="math_number" id="4uQdf(C%yX?jveBE%[{B"><field name="NUM">0</field></shadow></value></block></next></block></next></block></statement></block></xml>